<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
  
      #headings{
        text-align: center;
        margin: 35px 0;
      }
  
      div{
        margin-left: auto;
        margin-right: auto;
      }
  
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      #form {
        width: 50%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
  
      #error{
        color: red;
        font-style: italic;
        display: none;
        display: {{ errdisplay }};
      }
    </style>
    <title>Comparing Nephi and Alma with AI</title>
  </head>
  <body>
    <div id="headings">
    <h1>AI Study Tool: Comparing Nephi and Alma</h1>
    <p>Given a verse in 1 Nephi, this program uses machine learning to predict the most similar verse in Alma.</p>
    </div>
    <div id="form">
      <h3>Input a verse in 1 Nephi</h3>
      <form action = "http://localhost:5000/submission" method = "POST">
        <p>1 Nephi Chapter<input required type = "text" name = "Chapter" /></p>
        <p>Verse<input required type = "text" name = "Verse" /></p>
        <p id="error">{{ verse }} does not exist. Please try again.</p>
        <p><input type = "submit" value = "Submit" /></p>
      </form>
    </div>
  </body>
</html>