<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      #content{
        margin-top: auto;
        margin-bottom: auto;
      }
  
      #headings{
        text-align: center;
        margin: 35px 0;
      }
  
      div{
        margin-left: auto;
        margin-right: auto;
      }
      
      button{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      
      button:hover {
        background-color: #45a049;
      }
      
      #form {
        width: 50%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .label{
        font-weight: bold;
        font-size: 16px;
      }

      #disclaimer{
        font-style: italic;
      }
    </style>
    <title>Comparing Nephi and Alma with AI</title>
  </head>
  <body>
    <div id="content">
      <div id="headings">
      <h1>AI Study Tool: Comparing Nephi and Alma</h1>
      <p>Given a verse in 1 Nephi, this program uses machine learning to predict the most similar verse in Alma.</p>
      </div>
      <div id="form">
        <p class="label">Target verse</p>
        <p>{{ target }}</p>
        <p class="label">AI Output</p>
        <p>{{ output }}</p>
        <p id="disclaimer">*This model has limited training. Prediction accuracy may vary.</p>
        <button onclick="window.location.href='http://localhost:5000/'">Try another</button>
      </div>
    </div>
  </body>
</html>